set +e

# Install node
semver_range=$(cat $BUILD_DIR/$EMBER_APP_DIR/package.json | sed -n -r -e 's/^.*"node":\s?"([\^0-9.]+)"/\1/p')
node_version=$(curl --silent --get --data-urlencode "range=${semver_range}" https://semver.io/node/resolve)

if [ ! $(type npm >/dev/null 2>&1) ]; then
  puts-step "Downloading and installing node"
  node_url="http://s3pository.heroku.com/node/v$node_version/node-v$node_version-linux-x64.tar.gz"
  mkdir -p .heroku/node
  curl $node_url -s | tar xzv -C .heroku/node &> /dev/null
  if [[ $? != 0 ]] ; then
    puts-warn "Requested runtime ($node_version) is not available."
    puts-warn "Aborting."
    exit 1
  fi
fi
